spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=THINK_OF_GOOD_PASSWORD

spring.jpa.hibernate.ddl-auto=update

spring.application.name=WebChat
server.error.include-message=always
server.port=12975